<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heyyyy</title>
</head>
<body>
<style>
	h2{
		text-align: center;
		color: red;
	}
	h1{
		text-align: center;
		color: blue;
	}
	.high{
		background: yellow;
		font-style: italic;
		font-weight: bold;
	}
	p, h1{
		color: green;
		text-align: center;
	}
	section li:nth-child(odd) {
		list-style: none;
		background-color: yellow;
		width: 200px;
	}
	section li:nth-child(even) {
		list-style: none;
		background-color: aquamarine;
		width: 200px;
	}
	section li:nth-child(odd):hover{
		background-color: gold;
		width: 100px
	}	
	section li:nth-child(even):hover{
		background-color: CornflowerBlue;
		width: 100px
	}		
</style>
<h1>Hello world?????!!!!</h1>
<h2 >SUB_HEAD 1</h2>
<p class="high">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
</p>
<h2>SUB_HEAD 2</h2>
<p class="high">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no.</p>
<section>
	<ul>
		<li>it 1</li>
		<li>it 2</li>
		<li>it 3</li>
		<li>it 4</li>
		<li>it 5</li>
		<li>it 6</li>
		<li>it 7</li>
		<li>it 8</li>
		<li>it 9</li>
		<li>it 10</li>
		<li>it 11</li>
		<li>it 12</li>
		<li>it 13</li>

	</ul>
</section>
</body>
</html>
